AWS_OIDC_ROLE_ARN=arn:aws:iam::911453050078:role/cicd-iac
AWS_REGION=eu-central-1

TF_BACKEND_CONFIGS="bucket=tf-state-911453050078 key=complete.tfstate workspace_key_prefix=terraform-aws-kubernetes-platform"
TF_DIR=tests/terraform/s3
